{
  "generated": "2026-09-14",
  "source": "Wikimedia Commons and official venue sites",
  "note": "Check each sourceUrl for the current license and attribution requirements before publishing.",
  "items": [
    {
      "category": "coffee",
      "name": "Fuglen",
      "file": "fuglen.jpg",
      "sourceTitle": "Fuglen.jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Fuglen.jpg"
    },
    {
      "category": "coffee",
      "name": "Stockfleths",
      "file": "stockfleths.jpg",
      "sourceTitle": "Stockfleths gate.jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Stockfleths_gate.jpg"
    },
    {
      "category": "coffee",
      "name": "Kaffebrenneriet",
      "file": "kaffebrenneriet.jpg",
      "sourceTitle": "Kaffebrenneriet, Rådhusgata 5, Oslo.jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Kaffebrenneriet,_R%C3%A5dhusgata_5,_Oslo.jpg"
    },
    {
      "category": "coffee",
      "name": "Cafe Sør",
      "file": "cafe-sor.jpg",
      "sourceTitle": "Cafe Sør, Oslo, 2019 (01).jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Cafe_S%C3%B8r,_Oslo,_2019_(01).jpg"
    },
    {
      "category": "coffee",
      "name": "Engebret Café",
      "file": "engebret-cafe.jpg",
      "sourceTitle": "Engebret cafe, Kristiania, Oslo - Riksantikvaren-T001 04 0183.jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Engebret_cafe,_Kristiania,_Oslo_-_Riksantikvaren-T001_04_0183.jpg"
    },
    {
      "category": "coffee",
      "name": "Tim Wendelboe",
      "file": "tim-wendelboe.jpg",
      "sourceTitle": "Tim Wendelboe.jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Tim_Wendelboe.jpg"
    },
    {
      "category": "coffee",
      "name": "Supreme Roastworks",
      "file": "supreme-roastworks.jpg",
      "sourceTitle": "srw_socialsharing_imagepreview.jpg",
      "sourceUrl": "https://srw.no/"
    },
    {
      "category": "attraction",
      "name": "Oslo Opera House",
      "file": "oslo-opera-house.jpg",
      "sourceTitle": "Oslo Opera House - 2025.jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Oslo_Opera_House_-_2025.jpg"
    },
    {
      "category": "attraction",
      "name": "Vigeland Sculpture Park",
      "file": "vigeland-park.jpg",
      "sourceTitle": "Vigeland Sculpture Park - Fountain and main axis, Oslo, Norway.jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Vigeland_Sculpture_Park_-_Fountain_and_main_axis,_Oslo,_Norway.jpg"
    },
    {
      "category": "attraction",
      "name": "Akershus Fortress",
      "file": "akershus-fortress.jpg",
      "sourceTitle": "Akershus festning.jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Akershus_festning.jpg"
    },
    {
      "category": "attraction",
      "name": "MUNCH Museum",
      "file": "munch-museum.jpg",
      "sourceTitle": "MUNCH Museum front (2020) 4.jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:MUNCH_Museum_front_(2020)_4.jpg"
    },
    {
      "category": "attraction",
      "name": "Royal Palace",
      "file": "royal-palace.jpg",
      "sourceTitle": "Royal Palace, Oslo (2015).JPG",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Royal_Palace,_Oslo_(2015).JPG"
    },
    {
      "category": "sauna",
      "name": "KOK Oslo",
      "file": "kok-oslo.jpg",
      "sourceTitle": "Fellesskap.jpg",
      "sourceUrl": "https://koknorge.no/"
    },
    {
      "category": "sauna",
      "name": "SALT",
      "file": "salt.webp",
      "sourceTitle": "SALT_Natt_Sort-art og music small.png",
      "sourceUrl": "https://www.salted.no/"
    },
    {
      "category": "sauna",
      "name": "Oslo Badstuforening",
      "file": "oslo-badstuforening.webp",
      "sourceTitle": "129A2635-1024x683.webp",
      "sourceUrl": "https://oslobadstuforening.no/"
    },
    {
      "category": "sauna",
      "name": "Oslo Fjord Sauna",
      "file": "oslo-fjord-sauna.jpg",
      "sourceTitle": "Tjuvholmen, Sauna (2024)-L1006528.jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Tjuvholmen,_Sauna_(2024)-L1006528.jpg"
    },
    {
      "category": "sauna",
      "name": "The Well",
      "file": "the-well.jpg",
      "sourceTitle": "Japansk Sauna_The Well_001.jpg",
      "sourceUrl": "https://thewell.no/en/spa/your-spa-visit/"
    },
    {
      "category": "general",
      "name": "Oslo Panorama",
      "file": "oslo-panorama.jpg",
      "sourceTitle": "Oslo City Panorama.JPG",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Oslo_City_Panorama.JPG"
    }
  ]
}
